# plainrequest

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plainrequest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plainrequest/: PlainRequest.java  PlainRequestQueue.java  RequestCallback.java  ResultRequest.java
app/src/main/java/com/plainrequest/annotation/: ExcludeGson.java  ExcludeJson.java  FilterJson.java
app/src/main/java/com/plainrequest/builder/: BuilderBase.java  BuilderQueue.java  BuilderRequest.java
app/src/main/java/com/plainrequest/enums/: ContentTypeEnum.java
app/src/main/java/com/plainrequest/interfaces/: OnInterceptRequest.java  OnPlainRequest.java  OnRequestCallback.java  OnResultRequest.java
app/src/main/java/com/plainrequest/model/: Settings.java
app/src/main/java/com/plainrequest/request/: RequestCustom.java  RequestExecute.java  RequestParams.java  ResponseConvert.java
app/src/main/java/com/plainrequest/util/: JsonUtil.java  SSLUtil.java
app/src/main/res/values/: strings.xml
