# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=PlainRequest
POM_ARTIFACT_ID=plainrequest
POM_PACKAGING=aar

VERSION_NAME=0.0.5-SNAPSHOT
VERSION_CODE=5
GROUP=comgithubgiovanimoura

POM_DESCRIPTION=PlainRequest library Android Request
POM_URL=https://github.com/giovanimoura/plainrequest
POM_SCM_URL=https://github.com/giovanimoura/plainrequest
POM_SCM_CONNECTION=scm:git@github.com:giovanimoura/plainrequest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:giovanimoura/plainrequest.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=giovanimoura
POM_DEVELOPER_NAME=GitHub Giovani Moura

NEXUS_USERNAME=Aq+PcKvb
NEXUS_PASSWORD=OtUPuIEOgOFKzrVgel4l6wGwJvFdmcqaMKg867mUoJpb
signing.keyId=4427421E
signing.password=String@null
signing.secretKeyRingFile=C:/Users/Giovani/AppData/Roaming/gnupg/secring.gpg
org.gradle.daemon=true